gb:KC620383|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620383|Organism:Influenza	2329	2341	mb_tuni_13_ont_phos	1	+
gb:KC620384|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620384|Organism:Influenza	2329	2341	mb_tuni_13_ont_phos	1	+
gb:KC620385|Organism:Influenza  1       12	mb_tuni_12_ont_phos	1	-
gb:KC620385|Organism:Influenza	2221	2233	mb_tuni_13_ont_phos	1	+
gb:KC620386|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620386|Organism:Influenza	1765	1777	mb_tuni_13_ont_phos	1	+
gb:KC620387|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620387|Organism:Influenza	1553	1565	mb_tuni_13_ont_phos	1	+
gb:KC620388|Organism:Influenza  1       12	mb_tuni_12_ont_phos	1	-
gb:KC620388|Organism:Influenza	1446	1458	mb_tuni_13_ont_phos	1	+
gb:KC620389|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620389|Organism:Influenza	1015	1027	mb_tuni_13_ont_phos	1	+
gb:KC620390|Organism:Influenza	1	12	mb_tuni_12_ont_phos	1	-
gb:KC620390|Organism:Influenza	878	890	mb_tuni_13_ont_phos	1	+
