gi|662496571|gb|KJ942687.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496571|gb|KJ942687.1|	2329	2341	mb_tuni_13_ont_phos	1	+
gi|662496568|gb|KJ942686.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496568|gb|KJ942686.1|	2329	2341	mb_tuni_13_ont_phos	1	+
gi|662496565|gb|KJ942685.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496565|gb|KJ942685.1|	2221	2233	mb_tuni_13_ont_phos	1	+
gi|662496553|gb|KJ942680.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496553|gb|KJ942680.1|	1750	1762	mb_tuni_13_ont_phos	1	+
gi|662496560|gb|KJ942683.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496560|gb|KJ942683.1|	1555	1567	mb_tuni_13_ont_phos	1	+
gi|662496558|gb|KJ942682.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496558|gb|KJ942682.1|	1454	1466	mb_tuni_13_ont_phos	1	+
gi|662496555|gb|KJ942681.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496555|gb|KJ942681.1|	1015	1027	mb_tuni_13_ont_phos	1	+
gi|662496562|gb|KJ942684.1|	1	12	mb_tuni_12_ont_phos	1	-
gi|662496562|gb|KJ942684.1|	878	890	mb_tuni_13_ont_phos	1	+
